/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.container {
  display: block;
  margin-inline: auto;
  background-color: #FCF8F6;
  max-width: 375px;
  font-family: 'Red Hat Text';
  padding: 24px;
}

h1 {
  color: #260F08;
  font-size: xx-large;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 32px;
}

.btnGroup {
  padding-block: 12.5px;
  background-color: #C73B0F;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  background-color: #fff;
  margin-inline: auto;
  margin-top: -10px;
  width: Fixed (160px)px;
  height: Hug (44px)px;
  max-width: 160px;
  padding: var(--spacing150);
  gap: var(--spacing100);
  border-radius: 999px;
  border: 1px solid var(--color-rose-400, #AD8A85)
}

.btnGroup.active {
  background-color: #C73B0F;
  color: #fff;
}

.add-to-cart-btn {
  border: none;
  background-color: transparent;
  display: flex;
  gap: 8px;
  padding-left: 28px;

}

.YourCart {
  font-size: var(--font-sizetext-preset-2);
  font-weight: 700;
  line-height: 31.75px;
  color: #C73B0F;
  margin-top: 32px;
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;

  h4 {
    font-size: x-large;
    font-weight: 700;
    line-height: 31.75px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #C73B0F;
  }

  .info {
    margin-block: 24px;
  }

  .confirmBtn {
    width: 279px;
    height: 53px;
    border-radius: 999px;
    border-color: transparent;
    background-color: #C73B0F;
    color: #fff;
  }

  .emptyPlaceholder {
    display: block;
    margin-inline: auto;
  }
}

dialog {
  margin: auto;
  padding: 24px;
  border-radius: 12px;
  border-color: transparent;

  button {
    margin-top: 32px;
    width: 327px;
    height: 53px;
    border-radius: 999px;
    border-color: transparent;
    background-color: #C73B0F;
    color: #fff;
  }
}

.card {
  p {
    font-size: var(--font-sizetext-preset-4);
    font-weight: 400;
    line-height: 18.52px;
    color: #87635A;
    margin-bottom: 4px;
  }

  h6 {
    font-size: var(--spacing200);
    font-weight: 600;
    line-height: 21.17px;
    color: #260F08;
    margin-bottom: 4px;
  }

  span {
    font-size: var(--spacing200);
    font-weight: 600;
    line-height: 21.17px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.dec,
.inc {
  border: white;
  border-radius: 50px;
  background-color: transparent;
  color: #fff;
}

.cartItem {
  margin-block: 16px;
  font-weight: 600;
  line-height: 18.52px;
  font-size: var(--font-sizetext-preset-4);

  h2 {
    font-size: small;
    color: #260F08;
    margin-top: 24px;
    margin-bottom: 8px;
  }
}

.dessertAmount {
  display: flex;
  gap: 8px;
  border-bottom: 1px solid #F5EEEC;
  padding-bottom: 16px;
}

.cc {
  color: #C73B0F;
}

.cp,
.ct {
  font-weight: 400;
  color: #87635A
}

.emptyPlaceholder {
  margin-top: 24px;
}

.orderTotal {
  display: flex;
  justify-content: space-between;

  p {
    font-size: var(--font-sizetext-preset-4);
    font-weight: 400;
    line-height: 18.52px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #260F08;
  }

  h4 {
    font-size: x-large;
    font-weight: 700;
    line-height: 31.75px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #260F08;

  }
}

@media(width >=768px) {
  .container {
    max-width: 768px;
    padding: 40px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px 32px;
  }

  .YourCart {
    margin-top: 56px;

    .confirmBtn {
      width: 640px;
    }
  }

}

@media(width >=1440px) {
  .container {
    max-width: 1440px;
    padding: 88px 112px;
  }

  .hero {
    display: flex;
    gap: 32px;
  }

  .Card img {
    width: 250.67px;
  }

  .YourCart {
    margin-top: -85px;
    width: 384px;
    .confirmBtn {
      width: 336px;
    }
  }
}